{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/carousel": "^7.17.4",
    "@mantine/core": "^7.17.4",
    "embla-carousel-react": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
